<?php
    return [
        "banner_alt" => "Promoción del 30% de descuento más pago al llegar",
        "banner_title" => "Super Offer : Pay on Arrival + 30% Discount",
        "services_van_alt" => "Van de Pasajeros en Cancún - Explora el paraíso cómoda y seguramente",
        "services_van_title" => "Van de Pasajeros - Descubre comodidad y seguridad en nuestro servicio de transporte en Cancún",
        "services_suburban_alt" => "Suburban de lujo para grupos en Cancún - Transporte elegante para tus ocasiones especiales",
        "services_suburban_title" => "Suburban de Lujo - Transporte elegante para grupos en Cancún, ideal para eventos especiales",
        "services_crafter_alt" => "Crafter para tours privados en Cancún - Experimenta la belleza con nuestro transporte exclusivo",
        "services_crafter_title" => "Crafter - Transporte exclusivo para tours privados en Cancún, descubre la belleza con total comodidad",
        "passengers" => ":quantity Pasajeros",
        "suitcase" => ":quantity Maletas",
        "price" => "Precio desde",
        "per_person" => "Por persona",
        "view_rates" => "Ver tarifas",
        "comment_general" => "Comentarios de nuestros clientes",
        "comment_title" => "Comentario de nuestro cliente :name",
        "destination_tulum_alt" => "Transporte exclusivo a Cancún - Descubre la magia de las ruinas mayas y playas paradisíacas con nuestro servicio de transporte especializado.",
        "destination_tulum_title" => "Transporte a Cancún - Explora las Maravillas con Comodidad y Estilo",
        "destination_cancun_alt" => "Viaje sin preocupaciones a Cancún - Disfruta del lujo y la diversión con nuestro servicio de transporte de primera clase a este destino vibrante.",
        "destination_cancun_title" => "Transporte a Cancún - Vive el Paraíso con Nuestro Servicio de Lujo",
        "destination_pdc_alt" => "Transporte de primera a Cancún - Descubre la belleza costera y la vida nocturna vibrante con nuestro servicio de transporte de calidad.",
        "destination_pdc_title" => "First-class Transport to Cancún - Discover coastal beauty and vibrant nightlife with our quality transport service.",
        "destination_akumal_alt" => "Viaje cómodo a Akumal - Descubre la serenidad de sus playas y experiencias de snorkel con nuestro transporte turístico especializado.",
        "destination_akumal_title" => "Transporte a Akumal - Vive la Tranquilidad con Nuestro Servicio Exclusivo",
        "faqs_client_alt" => "Cliente satisfecho en Cancún - Nuestro servicio de transporte asegura comodidad y confiabilidad. Imagen de cliente feliz con maletas listo para explorar Cancún.",
        "faqs_client_title" => "Transporte en Cancún - Cliente Satisfecho Listo para Descubrir la Belleza con Nuestro Servicio Confiable",
    ];