<?php
    return [
        "banner_alt" => "30% discount promotion plus payment on arrival",
        "banner_title" => "Super Offer : Pay on Arrival + 30% Discount",
        "services_van_alt" => "Passenger Van in Cancun - Explore Paradise Comfortably and Safely",
        "services_van_title" => "Passenger Van - Discover Comfort and Safety in our Cancun Transportation Service",
        "services_suburban_alt" => "Luxury Suburban for Groups in Cancun - Elegant Transport for Your Special Occasions",
        "services_suburban_title" => "Luxury Suburban - Elegant Group Transport in Cancun, Perfect for Special Events",
        "services_crafter_alt" => "Crafter for Private Tours in Cancun - Experience Beauty with Exclusive Transportation",
        "services_crafter_title" => "Crafter - Exclusive Transportation for Private Tours in Cancun, Explore Beauty in Comfort",
        "passengers" => ":quantity Passengers",
        "suitcase" => ":quantity Suitcases",
        "price" => "Price from",
        "per_person" => "Per person",
        "view_rates" => "View rates",
        "comment_general" => "Comments from our clients",
        "comment_title" => "Comment from our client :name",
        "destination_tulum_alt" => "Exclusive Transport to Cancun - Uncover the magic of Mayan ruins and pristine beaches with our specialized transport service.",
        "destination_tulum_title" => "Transportation to Cancun - Explore Wonders with Comfort and Style",
        "destination_cancun_alt" => "Worry-free Travel to Cancun - Indulge in luxury and excitement with our first-class transport service to this vibrant destination.",
        "destination_cancun_title" => "Transportation to Cancun - Experience Paradise with Our Luxury Service",
        "destination_pdc_alt" => "First-class Transport to Cancun - Discover coastal beauty and vibrant nightlife with our quality transport service.",
        "destination_pdc_title" => "Transportation to Cancun - Explore the Coast with Elegance",
        "destination_akumal_alt" => "Comfortable Journey to Akumal - Discover the serenity of its beaches and snorkeling experiences with our specialized tourist transport.",
        "destination_akumal_title" => "Transportation to Akumal - Experience Tranquility with Our Exclusive Service",
        "faqs_client_alt" => "Satisfied Customer in Cancun - Our transportation service ensures comfort and reliability. Image of a happy customer with luggage ready to explore Cancun.",
        "faqs_client_title" => "Transportation in Cancun - Satisfied Customer Ready to Discover Beauty with Our Reliable Service",
    ];