<?php
    return [
        "home" => "/",
        "how_to_get" => "/how-to-get-to-tulum",
        "pricing" => "/transportation-price-tulum",
        "tulum" => "/cancun-to-tulum-shuttle",
        "cancun" => "/cancun-airport-transportation",
        "pdc" => "/transportation-from-cancun-airport-to-playa-del-carmen",
        "quotations" => "/quotations",
        "reservation" => "/booking",
        "destinations" => "/destinations",
        "services" => "/services",
        "contact" => "/contact",
        "terms" => "/terms-and-conditions",
        "privacy" => "/privacy",
        "quote_register" => "/register",
        "quote_processing" => "/processing",
        "quote_thank_you" => "/thank-you",
        "quote_cancel" => "/cancel",
        "quote_reservation_detail" => "/my-reservation-detail/:uuid",
        "silos_cancun" => "/cancun",
        "silos_tulum" => "/tulum",
        "silos_playa_del_carmen" => "/playa-del-carmen",
        "hotels" => "/shuttle-to-:slug",
        "payment" => "/payment/:uuid",
    ];