<?php
    return [
        "home" => "Home",
        "how_to_get" => "How to get to Tulum",
        "find_us" => "How to find us",
        "pricing" => "Precio Traslado",
        "cancun" => "Cancun Airport Transportation",
        "tulum" => "Tulum Shuttle",
        "playa-del-carmen" => "Playa del Carmen Transportation",
        "quotations" => "Quotations",
        "my-reservation" => "My reservation",        
        "akumal" => "Akumal Transportation",
        "phone" => "Phone",
        "close" => "Close",
        "menu" => "Menu",
        "translate" => "Translate website",
        "mex_phone" => "Mexico phone",
        "usa_phone" => "Phone USA &amp; Canada",
        "my_reservation" => "My reservation",
    ];