<?php
    return [
        "title" => "RESERVATION DATA",
        "subtitle" => "Private transportation <span>Capacity :pax passengers</span>.",
        "passengers" => "Pasajeros",
        "origin" => "Origin",
        "destination" => "Destination",
        "arrival_information_title" => "Arrival information",
        "pickup_date" => "Pick-up date",
        "pickup_time" => "Pick-up time",
        "airline" => "Airline",
        "airline_placeholder" => "What is your airline?",
        "flight_number" => "Flight number",
        "flight_number_placeholder" => "What is your flight number?",
        "departure_information_title" => "Return information",
        "departure_date" => "Return date",
        "departure_time" => "Return time",
        "passenger_information_title" => "Passenger information",
        "name" => "Full name",
        "name_placeholder" => "What is your name?",
        "lastname" => "Last name",
        "lastname_placeholder" => "What is your last name?",
        "email_placeholder" => "What is your email address?",
        "phone" => "Phone",
        "phone_placeholder" => "What is your phone number?",
        "notes" => "Notes / Additional requirements",
        "notes_placeholder" => "Do you have any special notes or requirements?",
        "resume" => "X :vehicles :type with capacity for up to :pax passengers",
        "payment_method" => "Payment method",
        "credit_card_text" => "Card",
        "cash_text" => "Cash",
        "accept_terms_text" => "By clicking on Submit, you accept the",
        "terms_and_conditions" => "Terms and conditions",
        "book_now_btn" => "BOOK YOUR TRIP NOW!",
    ];