<?php
    return [
        "title" => "DATOS DE RESERVACIÓN",
        "subtitle" => "Transporte privado <span>Capacidad :pax pasajeros</span>",
        "passengers" => "Passengers",
        "origin" => "Origen",
        "destination" => "Destino",
        "arrival_information_title" => "Información de llegada",
        "pickup_date" => "Fecha de recogida",
        "pickup_time" => "Hora de recogida",
        "airline" => "Aerolínea",
        "airline_placeholder" => "¿Cuál es tu aerolínea?",
        "flight_number" => "Número de vuelo",
        "flight_number_placeholder" => "¿Cuál es tu número de vuelo?",
        "departure_information_title" => "Información de regreso",
        "departure_date" => "Fecha de regreso",
        "departure_time" => "Hora de regreso",
        "passenger_information_title" => "Información de pasajero",
        "name" => "Nombre completo",
        "name_placeholder" => "¿Cuál es tu nombre?",
        "lastname" => "Apellidos",
        "lastname_placeholder" => "¿Cuál es tu apellido?",
        "email_placeholder" => "¿Cuál es tu dirección de correo electrónico?",
        "phone" => "Teléfono",
        "phone_placeholder" => "¿Cuál es tu número de teléfono?",
        "notes" => "Notas / Requerimientos adicionales",
        "notes_placeholder" => "¿Tienes alguna nota o requisito especial?",
        "resume" => "X :vehicles :type con capacidad para hasta :pax pasajeros",
        "payment_method" => "Forma de pago",
        "credit_card_text" => "Tarjeta",
        "cash_text" => "Efectivo",
        "accept_terms_text" => "Al hacer clic en Enviar, acepta los",
        "terms_and_conditions" => "Términos y condiciones",
        "book_now_btn" => "¡RESERVAR TU VIAJE AHORA!",
    ];