<?php
    return [        
        "akumal_image_alt" => "Akumal Airport Taxi",
        "akumal_image_title" => "Akumal Airport Taxi",
        "bahia_principe_image_alt" => "Cab at Bahia Principe Airport",
        "bahia_principe_image_title" => "Cab at Bahia Principe Airport",
        "boca_paila_alt" => "Taxi in Boca Paila Airport",
        "boca_paila_title" => "Taxi in Boca Paila Airport",
        "cancun_alt" => "Cancun Airport Transportation",
        "cancun_title" => "Cancun Airport Transportation",
        "chetumal_alt" => "Shuttle to Chetumal",
        "chetumal_title" => "Shuttle to Chetumal",
        "chichen_alt" => "Shuttle to Chichen Itzá",
        "chichen_title" => "Shuttle to Chichen Itzá",
        "chiquila_alt" => "Shuttle to Chiquila",
        "chiquila_title" => "Shuttle to Chiquila",
        "costa_mujeres_alt" => "Shuttle to Costa Mujeres",
        "costa_mujeres_title" => "Shuttle to Costa Mujeres",
        "merida_alt" => "Shuttle to Merida",
        "merida_title" => "Shuttle to Costa Merida",
        "pdc_alt" => "Shuttle to Playa del Carmen",
        "pdc_title" => "Shuttle to Playa del Carmen",
        "playa_mujeres_alt" => "Shuttle to Playa Mujeres",
        "playa_mujeres_title" => "Shuttle to Playa Mujeres",
        "playa_paraiso_alt" => "Shuttle to Playa Paraíso",
        "playa_paraiso_title" => "Shuttle to Playa Paraíso",
        "puerto_juarez_alt" => "Shuttle to Puerto Juarez",
        "puerto_juarez_title" => "Shuttle to Puerto Juarez",
        "puerto_morelos_alt" => "Shuttle to Puerto Morelos",
        "puerto_morelos_title" => "Shuttle to Puerto Morelos",
        "ruta_cenotes_alt" => "Shuttle to Ruta de los Cenotes",
        "ruta_cenotes_title" => "Shuttle to Ruta de los Cenotes",
        "tulum_alt" => "Shuttle to Tulum",
        "tulum_title" => "Shuttle to Tulum",
        "valladolid_alt" => "Shuttle to Valladolid",
        "valladolid_title" => "Shuttle to Valladolid",
    ];