<?php
    return [
        "home" => "/es",
        "how_to_get" => "/es/como-llegar-a-tulum",
        "pricing" => "/es/precio-traslado",
        "tulum" => "/es/traslado-de-cancun-a-tulum",
        "cancun" => "/es/traslado-cancun-aeropuerto",
        "pdc" => "/es/transporte-de-cancun-a-playa-del-carmen",
        "quotations" => "/es/cotizaciones",
        "reservation" => "/es/reserva",
        "destinations" => "/es/destinos",
        "services" => "/es/servicios",
        "contact" => "/es/contacto",
        "terms" => "/es/terminos-y-condiciones",
        "privacy" => "/es/privacidad",
        "quote_register" => "/es/registro",
        "quote_processing" => "/es/procesando",
        "quote_thank_you" => "/es/gracias",
        "quote_cancel" => "/es/cancelar",
        "quote_reservation_detail" => "/es/mi-reservacion-detalle",
        "silos_cancun" => "/es/cancun",
        "silos_tulum" => "/es/tulum",
        "silos_playa_del_carmen" => "/es/playa-del-carmen",
        "hotels" => "/es/traslado-a-:slug",
    ];