<?php
    return [
        "home" => "Inicio",
        "how_to_get" => "Cómo llegar a Tulum",
        "find_us" => "Cómo encontrarnos",
        "pricing" => "Precio Traslado",
        "cancun" => "Traslado a Cancún",        
        "tulum" => "Traslado a Tulum",
        "playa-del-carmen" => "Traslado a Playa del Carmen",
        "quotations" => "Cotizaciones",
        "my-reservation" => "Mi reserva",        
        "akumal" => "Transporte de Cancún a Akumal",
        "phone" => "Teléfono",
        "close" => "Cerrar",
        "menu" => "Menú",
        "translate" => "Traducir sitio",
        "mex_phone" => "Teléfono México",
        "usa_phone" => "Teléfono USA &amp; Canadá",
        "my_reservation" => "Mi reserva",
        "blog" => "Blog",
    ];