<?php
    return [
        "akumal_image_alt" => "Traslado en el Aeropuerto de Akumal",
        "akumal_image_title" => "Traslado en el Aeropuerto de Akumal",
        "bahia_principe_image_alt" => "Traslado en el Aeropuerto de Bahía Principe",
        "bahia_principe_image_title" => "Traslado en el Aeropuerto de Bahía Principe",
        "boca_paila_alt" => "Traslado en el Aeropuerto de Boca Paila",
        "boca_paila_title" => "Traslado en el Aeropuerto de Boca Paila",
        "cancun_alt" => "Traslado en el Aeropuerto de Cancún",
        "cancun_title" => "Traslado en el Aeropuerto de Cancún",
        "chetumal_alt" => "Traslado a Chetumal",
        "chetumal_title" => "Traslado a Chetumal",
        "chichen_alt" => "Traslado a Chichen Itzá",
        "chichen_title" => "Traslado a Chichen Itzá",
        "chiquila_alt" => "Traslado a Chiquila",
        "chiquila_title" => "Traslado a Chiquila",
        "costa_mujeres_alt" => "Traslado a Costa Mujeres",
        "costa_mujeres_title" => "Traslado a Costa Mujeres",
        "merida_alt" => "Traslado a Merida",
        "merida_title" => "Traslado a Costa Merida",
        "pdc_alt" => "Traslado a Playa del Carmen",
        "pdc_title" => "Traslado a Playa del Carmen",
        "playa_mujeres_alt" => "Traslado a Playa Mujeres",
        "playa_mujeres_title" => "Traslado a Playa Mujeres",
        "playa_paraiso_alt" => "Traslado a Playa Paraíso",
        "playa_paraiso_title" => "Traslado a Playa Paraíso",
        "puerto_juarez_alt" => "Traslado a Puerto Juarez",
        "puerto_juarez_title" => "Traslado a Puerto Juarez",
        "puerto_morelos_alt" => "Traslado a Puerto Morelos",
        "puerto_morelos_title" => "Traslado a Puerto Morelos",
        "ruta_cenotes_alt" => "Traslado a Ruta de los Cenotes",
        "ruta_cenotes_title" => "Traslado a Ruta de los Cenotes",
        "tulum_alt" => "Traslado a Tulum",
        "tulum_title" => "Traslado a Tulum",
        "valladolid_alt" => "Traslado a Valladolid",
        "valladolid_title" => "Traslado a Valladolid",
    ];